{
  "name": "purescript-hotteok",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/justinwoo/purescript-hotteok.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-typelevel-prelude": "^3.0.0",
    "purescript-foreign": "^5.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^14.0.0"
  }
}
